{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --runInBand --detectOpenHandles --verbose",
    "start": "node ./bin/www"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "fuse.js": "^7.1.0",
    "joi": "^18.0.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.3",
    "nodemon": "^3.1.10",
    "stripe": "^18.3.0"
  },
  "devDependencies": {
    "axios": "^1.11.0",
    "axios-mock-adapter": "^2.1.0",
    "cross-env": "^7.0.3",
    "fast-check": "^4.2.0",
    "jest": "^30.0.5",
    "jest-fuzz": "^0.1.2",
    "supertest": "^7.1.4",
    "ts-node": "^10.9.2"
  }
}
